NEXTAUTH_URL=
NEXTAUTH_SECRET=

NUXT_AUTH_SECRET=
NUXT_KEYCLOAK_HOST=
NUXT_KEYCLOAK_REALM=
NUXT_KEYCLOAK_CLIENT_ID=
NUXT_KEYCLOAK_CLIENT_SECRET=

NUXT_BATTLENET_REGION=
NUXT_BATTLENET_CLIENT_ID=
NUXT_BATTLENET_CLIENT_SECRET=

NUXT_PUBLIC_GUILD_CONNECTEC_REALM_ID=
NUXT_PUBLIC_GUILD_REALM_SLUG=
NUXT_PUBLIC_GUILD_NAME_SLUG=